<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Unascan" />
    <meta property="og:description" content="AI-powered sugarcane disease detection and treatment recommendations" />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://unascan.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Unascan" />
    <meta property="og:site_name" content="Unascan" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@unascan" />
    <meta property="twitter:title" content="Unascan" />
    <meta property="twitter:description" content="AI-powered sugarcane disease detection and treatment recommendations" />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <meta name="theme-color" content="#059669" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Unascan" />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/apple-touch-icon.png"
      type="image/png"
    />
    <link rel="manifest" href="/manifest.json" />
    <title>Unascan</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
